type: custom:vertical-stack-in-card
cards:
  - type: custom:button-card
    tap_action:
      action: fire-dom-event
      browser_mod:
        service: browser_mod.popup
        data:
          title: Vent
          content:
            type: entities
            entities:
              - !include ../Cartes-Pop-Up/PopUp-Rose-Des-Vents.yaml
    entity: sensor.tempest_st_00032986_wind_speed
    name: Vent
    show_name: true
    show_state: false
    show_icon: false
    custom_fields:
      graph:
        card:
          type: custom:mini-graph-card
          line_width: 1
          entities:
            - entity: "[[[ return entity.entity_id ]]]"
              show_fill: true
              show_line: true
          show:
            name: false
            icon: false
            state: false
          line_color: "#315CA6"
      point: |
        [[[
          return `<ha-icon icon='fapro:compass-arrow#fullcolor' style="transform: rotate(${states['sensor.tempest_st_00032986_wind_bearing'].state}deg);"/>`;
        ]]]
      ticks: |
        [[[
          return `<ha-icon icon='fapro:compass-ticks_b_fr_blue_transparent#fullcolor'/>`;
        ]]]
      name1: Vitesse
      name2: Rafales
      name3: Direction
      speed: |
        [[[
          return states[entity.entity_id].state
        ]]]
      gust: |
        [[[
          return states['sensor.tempest_st_00032986_wind_gust'].state
        ]]]
      dir: |
        [[[
        const deg = states['sensor.tempest_st_00032986_wind_bearing']?.state;
        const card = states['sensor.tempest_st_00032986_wind_direction']?.state;
        return `${deg}¬∞ - ${card}`;
        ]]]
    styles:
      grid:
        - grid-template-areas: |
            "n n point"  
            "name1 speed point"  
            "name2 gust point" 
            "name3 dir point"
        - grid-template-rows: 1fr 1fr 1fr 1fr
        - grid-template-columns: 30% 25% 1fr
      name:
        - text-transform: capitalize
        - font-size: 1.5rem
        - font-weight: 500
        - justify-self: start
        - align-self: start
        - color: white
        - opacity: 1
        - padding-left: 5px
      icon:
        - color: white
        - width: 3rem
        - height: 3rem
      img_cell:
        - justify-self: start
        - width: 3rem
        - padding-left: 5px
      custom_fields:
        speed:
          - font-size: 1.3rem
          - font-weight: 500
          - justify-self: end
          - align-self: end
          - color: white
          - padding-bottom: 0
          - margin-left: 5px
          - z-index: 2
        gust:
          - font-size: 1.3rem
          - font-weight: 500
          - justify-self: end
          - align-self: end
          - color: white
          - padding-bottom: 0
          - margin-left: 5px
          - z-index: 2
        dir:
          - font-size: 1.3rem
          - font-weight: 500
          - justify-self: end
          - align-self: end
          - color: white
          - padding-bottom: 0px
          - margin-left: 5px
          - z-index: 2
        name1:
          - font-size: 1.4rem
          - font-weight: 500
          - justify-self: start
          - align-self: end
          - color: white
          - padding-bottom: 0
          - margin-left: 5px
          - z-index: 2
        name2:
          - font-size: 1.4rem
          - font-weight: 500
          - justify-self: start
          - align-self: end
          - color: white
          - padding-bottom: 0
          - margin-left: 5px
          - z-index: 2
        name3:
          - font-size: 1.4rem
          - font-weight: 500
          - justify-self: start
          - align-self: end
          - color: white
          - padding-bottom: 0
          - margin-left: 5px
          - z-index: 2
        point:
          - justify-self: end
          - align-self: center
          - width: 7.5rem
          - margin-top: 14px
          - margin-right: 2.4rem
          - padding-right: 0
          - color: red
          - z-index: 3
        ticks:
          - justify-self: right
          - align-self: center
          - width: 10rem
          - position: absolute
          - right: 1rem
          - top: 15px
          - color: white
          - z-index: 2
        graph:
          - display: block
          - position: absolute
          - left: 0
          - bottom: 0
          - width: 100%
          - z-index: 1
          
  - type: custom:button-card
    tap_action:
      action: fire-dom-event
      browser_mod:
        service: browser_mod.popup
        data:
          title: Indice UV
          content:
            type: entities
            entities:
              - !include ../Cartes-Pop-Up/PopUp-Indice-UV.yaml
    icon: mdi:sun-wireless
    entity: sensor.tempest_st_00032986_uv_index
    name: Indice UV actuel
    show_name: true
    show_icon: true
    show_label: false
    show_state: false
    custom_fields:
      level: |
        [[[
          var uv = parseFloat(entity.state) || 0;
          var lev = Math.round((uv / 12) * 100);
          lev = Math.min(Math.max(lev, 0), 100);
          
          return `<div><div style="background: white; height: 1.7rem; width: 1.7rem; border-radius: 100px; position: relative; left: ${lev}%; box-shadow: 2px 1px 10px var(--contrast10);"></div></div>`;
        ]]]
      uv: |
        [[[
          return `<div></div>`
        ]]]
      label: |
        [[[
          let uv = parseFloat(entity.state) || 0;
          if (uv <= 2) return '<span style="font-size: 1.2rem">üôÇ Bas</span>';
          else if (uv <= 5) return '<span style="font-size: 1.2rem">üôÅ Mod√©r√©</span>';
          else if (uv <= 7) return '<span style="font-size: 1.2rem">üòß √âlev√©</span>';
          else if (uv <= 10) return '<span style="font-size: 1.2rem">üò¨ Tr√®s √©lev√©</span>';
          else return '<span style="font-size: 1.2rem">üòµ Extr√™me</span>';
        ]]]
      index: |
        [[[
          return entity.state;
        ]]]
    styles:
      grid:
        - grid-template-areas: |
            "n . index" 
            "n . label"  
            ". uv uv"  
            ". level level"
        - grid-template-rows: min-content 1fr min-content 0px
        - grid-template-columns: min-content 1fr 1fr
      card:
        - height: 115px
        - padding: 10px
        - border-radius: 20px
      name:
        - font-size: 1.5rem
        - font-weight: 500
        - justify-self: start
        - align-self: start
        - padding-bottom: 10px
        - color: white
        - padding-left: 5px
      img_cell:
        - position: absolute
        - top: 15%
        - right: 40%
        - overflow: visible
      icon:
        - position: absolute
        - width: 5rem
        - color: yellow
      custom_fields:
        uv:
          - background: >
              linear-gradient(90deg, rgba(137,204,141,1) 0%, rgba(255,217,119,1)
              27%, rgba(255,175,108,1) 52%, rgba(247,126,117,1) 77%,
              rgba(167,136,210,1) 100%);
          - border-radius: 10px
          - height: 1rem
          - width: 100%
          - margin-bottom: 10px
          - z-index: 1
        level:
          - background: transparent
          - justify-self: start
          - border-radius: 10px
          - position: relative
          - right: 5px
          - bottom: 17px
          - width: 100%
          - z-index: 2
          - overflow: visible
        label:
          - align-self: start
          - justify-self: end
          - margin-bottom: 10px
          - color: white
          - font-weight: 600
        index:
          - font-size: 2.2rem
          - font-weight: 600
          - justify-self: end
          - color: white
          - padding-bottom: 0px
          - margin-left: 5px
  - type: custom:button-card
    tap_action:
      action: fire-dom-event
      browser_mod:
        service: browser_mod.popup
        data:
          title: IQA
          content:
            type: entities
            entities:
              - !include ../Cartes-Pop-Up/PopUp-IQA.yaml
    icon: mdi:weather-dust
    entity: sensor.mauricie_quebec_canada_indice_de_qualite_de_l_air
    name: Qualit√© de l'air
    show_name: true
    show_icon: true
    show_label: false
    show_state: false
    custom_fields:
      level: |
        [[[
          var aqi = parseFloat(entity.state) || 0;
          var lev = Math.round((aqi / 301) * 100);
          lev = Math.min(Math.max(lev, 0), 100);

          return `<div><div style="background: white; height: 1.7rem; width: 1.7rem; border-radius: 100px; position: relative; left: ${lev}%; box-shadow: 2px 1px 10px withe;"></div></div>`;
        ]]]
      label: |
        [[[
          let aqi = parseFloat(entity.state) || 0;
          if (aqi <= 50) return '<span style="font-size: 1.2rem">üòÄ Bon!</span>';
          else if (aqi <= 100) return '<span style="font-size: 1.2rem">üôÇ Mod√©r√©!</span>';
          else if (aqi <= 150) return '<span style="font-size: 1.2rem">üôÅ Mauvais!</span>';
          else if (aqi <= 200) return '<span style="font-size: 1.2rem">‚òπÔ∏è Mauvais + !</span>';
          else if (aqi <= 300) return '<span style="font-size: 1.2rem">üòß Tr√®s mauvais!</span>';
          else return '<span style="font-size: 1.2rem">üòµ Dangereux!</span>';
        ]]]
              
      index: |
        [[[
          return `${entity.state} <span style="font-size: 1rem; color: white">IQA</span>`;
        ]]]
      uv: |
        [[[
          return `<div></div>`
        ]]]
    styles:
      grid:
        - grid-template-areas: |
            "n . index"  
            "n . label" 
            ". uv uv" 
            ". level level"
        - grid-template-rows: min-content 1fr min-content 0px
        - grid-template-columns: min-content 1fr 1fr
      card:
        - height: 115px
        - padding: 10px
        - border-radius: 20px
      name:
        - font-size: 1.5rem
        - font-weight: 500
        - justify-self: start
        - align-self: start
        - padding-bottom: 10px
        - color: white
        - padding-left: 5px
      img_cell:
        - position: absolute
        - top: 15%
        - right: 40%
        - overflow: visible
      icon:
        - position: absolute
        - width: 5rem
        - color: lightblue
      custom_fields:
        uv:
          - background: >
              linear-gradient(90deg, rgba(137,204,141,1) 0%, rgba(255,217,119,1)
              20%, rgba(255,175,108,1) 40%, rgba(247,126,117,1) 60%,
              rgba(167,136,210,1) 80%, rgba(116,0,152,1) 100%);
          - border-radius: 10px
          - height: 1rem
          - width: 100%
          - margin-bottom: 10px
          - z-index: 1
        level:
          - background: transparent
          - justify-self: start
          - border-radius: 10px
          - position: relative
          - right: 5px
          - bottom: 17px
          - width: 100%
          - z-index: 2
          - overflow: visible
        label:
          - align-self: start
          - justify-self: end
          - margin-bottom: 10px
          - color: white
          - font-weight: 600
        index:
          - font-size: 2.2rem
          - font-weight: 600
          - justify-self: end
          - color: white
          - padding-bottom: 0px
          - margin-left: 5px
  - type: custom:bar-card
    icon: mdi:water
    height: 33
    title: Pluie
    entities:
 #     - entity: sensor.tempest_st_00032986_rain_rate
 #       name: Taux
 #       unit_of_measurement: mm/h
      - entity: sensor.tempest_st_00032986_rain_today
        name: Aujourd'hui
      - entity: sensor.tempest_st_00032986_rain_yesterday
        name: Hier
    positions:
      icon: inside
      indicator: inside
      name: inside
      value: inside
    show_icon: true
    align: split
    max: 100
    unit_of_measurement: mm
    card_mod:
      style: |
        ha-card {
        } bar-card-background bar-card-backgroundbar {
          background: linear-gradient(90deg, #76BB40 0%, #FEFB41 20%, #FFAB01 40%, #E63B7A 60%, #982ABC 80%, #4D22B2 100%);
          border-radius: 0px;
          filter: brightness(1);
          opacity: 0.15;
        } bar-card-background bar-card-currentbar {
          background: linear-gradient(90deg, #76BB40 0%, #FEFB41 20%, #FFAB01 40%, #E63B7A 60%, #982ABC 80%, #4D22B2 100%);
          mask-image: repeating-linear-gradient( 90deg,  rgba(0, 0, 0, 0.3) 0%, black 2%, rgba(0, 0, 0, 0.3) 4%, transparent 0%, transparent 0%);
          clip-path: polygon(0 0, var(--bar-percent) 0, var(--bar-percent) 100%, 0 100%);
          border-radius: 0px;
        } bar-card-value {
          margin: 5px;
          font-size: 1.25rem;
          font-weight: 800;
        }
        bar-card-currentbar, bar-card-current, bar-card-backgroundbar {
            height: 15px !important;
            margin-top: 30px;
        }
        ha-icon{
            color: lightblue !important;
        }
        bar-card-iconbar {
            margin-bottom: 0px;
        }
card_mod:
  class: soft-ui
  style: |
    ha-card {
      --primary-text-color: rgb(var(--my-grey));   
    }
